  
{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6287785462653",
	"ownerNumberr": "6287785462653",
	"cr": "Iky JB",
	"ownername": "Iky JB",
	"botname":"Iky Bot",
	"thumb":"imageonline-co-compressed (14).jpg",
	"thumbnail":"imageonline-co-compressed (14).jpg",
	"fakethumb":"imageonline-co-compressed (14).jpg", 
	"donasi":"imageonline-co-compressed (15).jpg",
	"fake": " 「  Iky Bot 」\nCreated By Iky JB"
}
